# ZorkBuilderUnity

./: README.md  ZorkBuilder.sln
Zork.Builder.WinForms/: App.config  Program.cs  Settings.cs  Zork.Builder.WinForms.csproj
Zork.Builder.WinForms/Components/: RecentlyUsedFiles.Designer.cs  RecentlyUsedFiles.cs
Zork.Builder.WinForms/Forms/: AboutBox.Designer.cs  AboutBox.cs  AddRoomForm.Designer.cs  AddRoomForm.cs  AddRoomForm.resx  LaunchOptionsForm.Designer.cs  LaunchOptionsForm.cs  LaunchOptionsForm.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  SelectNeighborForm.Designer.cs  SelectNeighborForm.cs  SelectNeighborForm.resx
Zork.Builder.WinForms/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
Zork.Builder.WinForms/Properties/DataSources/: GameViewModel.datasource  Zork.Room.datasource
Zork.Builder.WinForms/ViewModels/: GameViewModel.cs
Zork.Builder.WinForms/Views/: GameView.Designer.cs  GameView.cs  GameView.resx  NeighborView.Designer.cs  NeighborView.cs  WorldView.Designer.cs  WorldView.cs  WorldView.resx
Zork.Common/: Assert.cs  Command.cs  CommandContext.cs  CommandManager.cs  Directions.cs  Extensions.cs  Game.cs  Player.cs  Room.cs  World.cs  Zork.Common.csproj
Zork.Common/Commands/: Look.cs  Movement.cs  Quit.cs  Restart.cs  ZorkAttributes.cs
Zork.Common/Services/: IInputService.cs
Zork.Console/: ConsoleInputService.cs  ConsoleOutputService.cs  Program.cs  Zork.Console.csproj  Zork.json
Zork.Console/Properties/: launchSettings.json
Zork.Console/Scripts/: Hello.csx
Zork.Unity/Assets/Prefabs/: TextLine.prefab  TextLineV.prefab
Zork.Unity/Assets/Scenes/: Main.unity
Zork.Unity/Assets/Scripts/: GameManager.cs  UnityInputService.cs  (+1 more)
Zork.Unity/ProjectSettings/: ProjectSettings.asset
(+1 files in other folders)
